[pydocstyle]
match = .*\.py
convention = google
add_ignore = D100,D101,D102,D103,D104,D105,D106,D107

[flake8]
max-line-length = 99
max-complexity = 10
ignore = F405,W391,W503

[mypy]
install_types = True
non_interactive = True
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
ignore_missing_imports = True

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
junit_family = xunit2
filterwarnings = error::RuntimeWarning
addopts = --headless --webdriver=Firefox --junitxml=pytest.xml
